{
  "name": "generator-zf5plus",
  "version": "0.1.1",
  "description": "Yeoman generator for Zurb Foundation 5 plus other plugins",
  "license": "MIT",
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/tomeralmog/generator-zf5plus"
  },
  "homepage": "https://bitbucket.org/tomeralmog/generator-zf5plus",
  "bugs": {
    "url": "https://bitbucket.org/tomeralmog/generator-zf5plus/issues"
  },
  "author": "Tomer Almog <tomeralmog@gmail.com> (http://tomeralmog.com)",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator",
    "foundation5",
    "zurb",
    "foundation",
    "zf5",
    "zf5plus",
    "Owl Carousel",
    "Threejs",
    "fabric",
    "bourbon",
    "fontawesome",
    "spritespin"
  ],
  "dependencies": {
    "yeoman-generator": "^0.17.3",
    "chalk": "~0.5.1"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  },
  "directories": {
    "test": "test"
  }
}
