{
  "name": "zf5plus_project",
  "dependencies": {
    "foundation": "zurb/bower-foundation"<% if (fontAwesome) { %>,
    "font-awesome": "~4.2.0" <% } %><% if (owlCarousel) { %>,
    "owl.carousel.ta": "~1.0.0" <% } %><% if (niceScroll) { %>,
    "jquery.nicescroll": "~3.5.6" <% } %><% if (fabric) { %>,
    "fabric": "~1.4.13" <% } %><% if (threejs) { %>,
    "threejs": "r69"  <% } %><% if (spritespin) { %>,
    "spritespin" : "~3.2.1"  <% } %><% if (bourbon) { %>,
    "bourbon":"~4.1.0"  <% } %><% if (fittext) { %>,
    "fittext":""  <% } %>
  }
}
